# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11
# Mod Properties
mod_version=0.2.0
maven_group=xyz.aikoyori
archives_base_name=bocchitheblock
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.68.0+1.19.2

smoothboot_version=1.19-1.7.1
cca_version=5.0.2